@import url("https://cdn.syncfusion.com/ej2/material.css");

.scroll-list-container {
  position: relative;
  width: 800px;
}

.scroll-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
}

.scroll-list::-webkit-scrollbar {
  width: 8px;
}

/* .scroll-list::-webkit-scrollbar-track {
  background: #060010;
} */

/* .scroll-list::-webkit-scrollbar-thumb {
  background: #271E37;
  border-radius: 4px;
} */

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.item {
  padding: 16px;
  background: #271E37;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 33px ;
}

.item.selected {
  background: linear-gradient(to right, #271E37, #271E37, #271E37, #271E37, #271E37);
}

.item-text {
  color: white;
  margin: 0;
}

.top-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(to bottom, white, transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.bottom-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, #ffffff, transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
}

@media (max-width: 415px) {

  .scroll-list-container {
    position: relative;
    width: 416px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 14px ;
  }

}



/* Tablet css */
.tablet {
  width: 90%;
  height: 400px;
  border-radius: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #00000041, #b2e0a1f0, #b2e0a1b4, #b2e0a15f, #fffcfca9, #fffcfca9);
}

.tablet-heading {
  font-size: 10rem;
}

.tablet-p {
  letter-spacing: 11px;
  color: green;
  font-weight: 500;
}

@media (max-width: 414px) {
  .tablet-p {
    letter-spacing: 1px;
    color: green;
    font-weight: 500;
    font-size: 8px;
  }

  .tablet {
    width: 110%;
    height: 200px;
    /* margin: 20px auto; */
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ffffff4e, #b2e0a1f0, #b2e0a1d7, #b2e0a1c1, #b2e0a1b4, #fffcfca9);
    position: relative;
    z-index: 1;
  }

  .item {
    padding: 16px;
    background: #271E37;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 23px ;
  }
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem ;
  flex-wrap: wrap;
}

.home-btn-body {
  background: #271E37;
  padding: 6px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 43px;
  margin-top: 2rem;
}

.home-btn-heading h3 {
  color: #7ed957;
  font-weight: 900;
}

.home-btn-small {
  color: green;
  margin-top: -12px;
  font-size: 12px;
}

.home-btn-body:hover {
  border: 2px solid #271e37b8;
  box-shadow: inset 1px 1px 8px #d6d5d9c2;
}

@media (max-width: 414px) {
  .page-center {
    display: block;
  }
  .Row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
    flex-wrap: wrap;
  }
  .home-btn-body {
    background: #271E37;
    padding: 12px;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 43px;
    margin-top: 1rem;
  }
}